<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jingoo</title>
    <link rel="stylesheet" href="jingoo.css">
    <style>
      .container {
      width:100vw;
      height:100vh;
      display:flex;
      align-items:center;
      flex-direction:column;
      justify-content:center;
      position: fixed;
      top: 0;
      left: 0;
      }
      .title {
      margin: 30px 0 ;
      }
      .link {
      display: block ;
      border: 1px solid #2D3335 ;
      margin: 30px 0 ;
      padding: 20px ;
      text-align: center ;
      font-family: "Lucida", serif ;
      font-variant: small-caps ;
      font-weight: bold ;
      font-size: xx-large ;
      color: #2D3335 ;
      text-decoration: none ;
      transition: all 0.2s ease-in;
      }
      .link:hover {
      background-color: #2D3335 ;
      color: white ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Documentation</div>
      <a class="link" href="templates/templates.en.html">For template designers</a>
      <a class="link" href="ocaml/jingoo/index.html">For OCaml developpers</a>
    </div>
  </body>
</html>
